const [boardGame,setBoardGame] = useState(boardData);

  const spaceColor = (color) => {
    if(color){
      return {backgroundColor: color, borderBottom: '2px solid #000000'}
    }
  }
  const spaceStyles = (space) => {
    if(space >= 1 && space <= 10){
      return {gridColumnEnd:-space,gridRowStart:11}
    }
    if(space >=11 && space <= 21){
      return {
              gridColumn:1,
              gridRow:9 - space,
              transform: 'rotate(90deg)'
            }
    }
    if(space >=22 && space < 32){
      return {transform: 'rotate(180deg)'}
    }
    if(space >=32 && space <=40){
      return {transform: 'rotate(-90deg)'}
    }
  }

  const board = boardGame.data.boardSpaces.map(boardSpace => {
      return (
        <div style={spaceStyles(boardSpace.space)}  className="board-space">
            <div style={spaceColor(boardSpace.color)} className="color-box"></div>
            <Board
              key={boardSpace.id}
              id={boardSpace.id}
              space={boardSpace.space}
              name={boardSpace.name}
              value={boardSpace.value}
              color={boardSpace.color}
              img={boardSpace.img}
          />
        </div>

      )
  })

<main className="board">
      {board}
      <div className="monopoly-space">
      </div>
      <span className="description">Fast-Dealing Property Trading Game</span>
      <img className="monopoly-guy" src="./monopolyman.png"/>
      <div className="board-title">
        <h1>MONOPOLY</h1>
      </div>
    </main>


    const Board = (props)  => {
    const goSpace = (space) =>{
        if(space === 1){
         return (
            <div className="go-space">
                <p>COLLECT<br/>$200.00 SALARY<br/>AS YOU PASS</p>
                <img  className="go-icon" src={props.img}/>
            </div>
            
         )
        }
        if(space === 11) {
            return (
                <div>
                    <div className="jail">
                        <img className="jail-icon" src="jailicon.png" />
                    </div>
                    <div className="just">
                        <p>JUST</p>
                    </div>
                    <div className="visiting">
                        <p>VISITING</p>
                    </div>
                </div>
                   
            )
        } else if(space === 21){
            return (
                <div>
                    <img className="free-parking-icon" src="./freeparking.png"/>
                </div>
            )
        }
    }

    const prize = (name)=> {
        if(props.name == 'Community Chest'){
            return props.img
        } else if(props.space === 8){
            return props.img
        } else if(props.space === 23){
            return props.img
        } else if(props.space === 37){
            return props.img
        }
    }

    return (
        <div>
            <div className="name">{props.name ? props.name : goSpace(props.space)}</div>
            <img className="community-chest" src={prize(props.name)}/>
            <div className="value">{props.value ? `$${props.value}` : props.value}</div>
        </div>
                
    )
}

export default Board;